<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="0.786677782">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="0.786677782" moduleId="org.eclipse.cdt.core.settings" name="Default">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.VCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration buildProperties="" description="" id="0.786677782" name="Default" optionalBuildProperties="" parent="org.eclipse.cdt.build.core.prefbase.cfg">
					<folderInfo id="0.786677782." name="/" resourcePath="">
						<toolChain id="org.eclipse.cdt.build.core.prefbase.toolchain.1413771829" name="No ToolChain" resourceTypeBasedDiscovery="false" superClass="org.eclipse.cdt.build.core.prefbase.toolchain">
							<targetPlatform id="org.eclipse.cdt.build.core.prefbase.toolchain.1413771829.1781896214" name=""/>
							<builder command="make" id="org.eclipse.cdt.build.core.settings.default.builder.302296267" keepEnvironmentInBuildfile="false" managedBuildOn="false" name="Gnu Make Builder" superClass="org.eclipse.cdt.build.core.settings.default.builder">
								<outputEntries>
									<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="outputPath" name=""/>
								</outputEntries>
							</builder>
							<tool id="org.eclipse.cdt.build.core.settings.holder.libs.1559723313" name="holder for library settings" superClass="org.eclipse.cdt.build.core.settings.holder.libs"/>
							<tool id="org.eclipse.cdt.build.core.settings.holder.496851917" name="Assembly" superClass="org.eclipse.cdt.build.core.settings.holder">
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="org.eclipse.cdt.build.core.settings.holder.incpaths.456422840" name="Include Paths" superClass="org.eclipse.cdt.build.core.settings.holder.incpaths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;C:\msys32\home\esp\esp-adf\esp-idf\components\bt\bluedroid\api\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\msys32\home\esp\esp-adf\esp-idf\components\fatfs\src&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\msys32\home\esp\esp-adf\esp-idf\components\sdmmc\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\msys32\home\esp\esp-adf\esp-idf\components\bt\bluedroid\api\include\api&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/element_sdcard_mp3_pipeline/components/OTA}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/element_sdcard_mp3_pipeline/components/BLE}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/element_sdcard_mp3_pipeline/components/GBBLightRGB}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\msys32\home\esp\esp-adf\esp-idf\components\heap\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/element_sdcard_mp3_pipeline/components/GBBMotorStep}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\msys32\home\esp\esp-adf\esp-idf\components\soc\esp32\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/element_sdcard_mp3_pipeline/components/PN532}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/element_sdcard_mp3_pipeline/components/SPI}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/element_sdcard_mp3_pipeline/components/Wire}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/WoodyAudio/components/Audio}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/WoodyAudio/components/GBBMotorStep}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/WoodyAudio/components/GBBLightRGB}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:C:\msys32\home\esp\esp-adf\esp-idf\components\esp_ringbuf\include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:C:\msys32\home\esp\esp-adf\esp-idf\components\esp_ringbuf\include\freertos}&quot;"/>
								</option>
								<inputType id="org.eclipse.cdt.build.core.settings.holder.inType.1133354505" languageId="org.eclipse.cdt.core.assembly" languageName="Assembly" sourceContentType="org.eclipse.cdt.core.asmSource" superClass="org.eclipse.cdt.build.core.settings.holder.inType"/>
							</tool>
							<tool id="org.eclipse.cdt.build.core.settings.holder.1087755554" name="GNU C++" superClass="org.eclipse.cdt.build.core.settings.holder">
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="org.eclipse.cdt.build.core.settings.holder.incpaths.1262761272" name="Include Paths" superClass="org.eclipse.cdt.build.core.settings.holder.incpaths" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/adf_utilse&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/audio_hal&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/audio_hal/board&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/audio_pipeline&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/audio_sal&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/audio_service&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/audio_stream&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/display_service&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/dueros_service&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/esp_deamon&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/esp_peripherals&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/esp-adf-libs/esp_codec/include/codec&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/esp-adf-libs/esp_codec/include/processing&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/esp-adf-libs/esp_audio/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/esp-adf-libs/esp_dlna/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/esp-adf-libs/esp_sr/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/esp-adf-libs/esp_ssdp/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/esp-adf-libs/esp_upnp/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/esp-adf-libs/recorder_engine/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/input_key_service&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/wifi_service&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/../xtensa-esp32-elf/xtensa-esp32-elf/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/../xtensa-esp32-elf/lib/gcc/xtensa-esp32-elf/5.2.0/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/micro-ecc/micro-ecc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/esp-idf/components/esp32/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/esp-idf/components/freertos/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/esp-idf/components/log/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/esp-idf/components/mbedtls/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/esp-idf/components/nvs_flash/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/esp-idf/components/driver/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/esp-idf/components/spi_flash/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/esp-idf/components/lwip/include/lwip/&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/esp-idf/components/esp32&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/esp-idf/components/bt/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/esp-idf/components/bt/bluedroid/device/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/esp-idf/components/bt/bluedroid/stack/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/esp-idf/components/bt/bluedroid/bta/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/esp-idf/components/bt/bluedroid/api/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/esp-idf/components/micro-ecc/micro-ecc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/adf_utils/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/audio_hal/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/audio_hal/board/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/audio_pipeline/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/audio_sal/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/audio_service/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/audio_stream/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/audio_stream/include/&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/display_service/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/dueros_service/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/esp_deamon/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/esp_peripherals/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/input_key_service/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/wifi_service/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\msys32\home\esp\esp-adf\esp-idf\components\bt\bluedroid\api\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\msys32\home\esp\esp-adf\esp-idf\components\fatfs\src&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\msys32\home\esp\esp-adf\esp-idf\components\sdmmc\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\msys32\home\esp\esp-adf\esp-idf\components\bt\bluedroid\api\include\api&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/element_sdcard_mp3_pipeline/components/OTA}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/element_sdcard_mp3_pipeline/components/BLE}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/element_sdcard_mp3_pipeline/components/GBBLightRGB}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\msys32\home\esp\esp-adf\esp-idf\components\heap\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/element_sdcard_mp3_pipeline/components/GBBMotorStep}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\msys32\home\esp\esp-adf\esp-idf\components\soc\esp32\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/element_sdcard_mp3_pipeline/components/PN532}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/element_sdcard_mp3_pipeline/components/SPI}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/element_sdcard_mp3_pipeline/components/Wire}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/WoodyAudio/components/Audio}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/WoodyAudio/components/GBBMotorStep}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/WoodyAudio/components/GBBLightRGB}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:C:\msys32\home\esp\esp-adf\esp-idf\components\esp_ringbuf\include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:C:\msys32\home\esp\esp-adf\esp-idf\components\esp_ringbuf\include\freertos}&quot;"/>
								</option>
								<inputType id="org.eclipse.cdt.build.core.settings.holder.inType.947001211" languageId="org.eclipse.cdt.core.g++" languageName="GNU C++" sourceContentType="org.eclipse.cdt.core.cxxSource,org.eclipse.cdt.core.cxxHeader" superClass="org.eclipse.cdt.build.core.settings.holder.inType"/>
							</tool>
							<tool id="org.eclipse.cdt.build.core.settings.holder.1194571431" name="GNU C" superClass="org.eclipse.cdt.build.core.settings.holder">
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="org.eclipse.cdt.build.core.settings.holder.incpaths.1213926292" name="Include Paths" superClass="org.eclipse.cdt.build.core.settings.holder.incpaths" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ESP32_Arduino_template/build/include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/esp32/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/freertos/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/log/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/mbedtls/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/nvs_flash/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/driver/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/spi_flash/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/lwip/include/lwip/&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/esp32&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/bt/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/bt/bluedroid/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/bt/bluedroid/device/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/bt/bluedroid/stack/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/bt/bluedroid/bta/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/bt/bluedroid/api/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/../xtensa-esp32-elf/xtensa-esp32-elf/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/../xtensa-esp32-elf/lib/gcc/xtensa-esp32-elf/5.2.0/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/micro-ecc/micro-ecc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/adf_utils&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/audio_hal&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/audio_hal/board&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/audio_pipeline&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/audio_sal&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/audio_service&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/audio_stream&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/display_service&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/dueros_service&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/esp_deamon&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/esp_peripherals&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/esp-adf-libs/esp_codec/include/codec&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/esp-adf-libs/esp_codec/include/processing&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/esp-adf-libs/esp_audio/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/esp-adf-libs/esp_dlna/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/esp-adf-libs/esp_sr/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/esp-adf-libs/esp_ssdp/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/esp-adf-libs/esp_upnp/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/esp-adf-libs/recorder_engine/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/input_key_service&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/wifi_service&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/esp-idf/components/esp32/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/esp-idf/components/freertos/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/esp-idf/components/log/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/esp-idf/components/mbedtls/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/esp-idf/components/nvs_flash/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/esp-idf/components/driver/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/esp-idf/components/spi_flash/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/esp-idf/components/lwip/include/lwip/&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/esp-idf/components/esp32&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/esp-idf/components/bt/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/esp-idf/components/bt/bluedroid/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/esp-idf/components/bt/bluedroid/device/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/esp-idf/components/bt/bluedroid/stack/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/esp-idf/components/bt/bluedroid/bta/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/esp-idf/components/bt/bluedroid/api/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/esp-idf/components/micro-ecc/micro-ecc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/esp-idf/ponents/esp32/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/esp-idf/ponents/freertos/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/esp-idf/ponents/log/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/esp-idf/ponents/mbedtls/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/esp-idf/ponents/nvs_flash/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/esp-idf/ponents/driver/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/esp-idf/ponents/spi_flash/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/esp-idf/ponents/lwip/include/lwip/&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/esp-idf/ponents/esp32&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/esp-idf/ponents/bt/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/esp-idf/ponents/bt/bluedroid/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/esp-idf/ponents/bt/bluedroid/device/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/esp-idf/ponents/bt/bluedroid/stack/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/esp-idf/ponents/bt/bluedroid/bta/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/esp-idf/ponents/bt/bluedroid/api/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/esp-idf/ponents/micro-ecc/micro-ecc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/adf_utils/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/audio_hal/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/audio_hal/board/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/audio_pipeline/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/audio_sal/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/audio_service/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/audio_stream/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/audio_stream/include/&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/display_service/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/dueros_service/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/esp_deamon/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/esp_peripherals/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/input_key_service/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ADF_PATH}/components/wifi_service/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\msys32\home\esp\esp-adf\esp-idf\components\bt\bluedroid\api\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\msys32\home\esp\esp-adf\esp-idf\components\fatfs\src&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\msys32\home\esp\esp-adf\esp-idf\components\sdmmc\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\msys32\home\esp\esp-adf\esp-idf\components\bt\bluedroid\api\include\api&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/element_sdcard_mp3_pipeline/components/OTA}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/element_sdcard_mp3_pipeline/components/BLE}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/element_sdcard_mp3_pipeline/components/GBBLightRGB}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\msys32\home\esp\esp-adf\esp-idf\components\heap\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/element_sdcard_mp3_pipeline/components/GBBMotorStep}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\msys32\home\esp\esp-adf\esp-idf\components\soc\esp32\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/element_sdcard_mp3_pipeline/components/PN532}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/element_sdcard_mp3_pipeline/components/SPI}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/element_sdcard_mp3_pipeline/components/Wire}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/WoodyAudio/components/Audio}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/WoodyAudio/components/GBBMotorStep}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/WoodyAudio/components/GBBLightRGB}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:C:\msys32\home\esp\esp-adf\esp-idf\components\esp_ringbuf\include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:C:\msys32\home\esp\esp-adf\esp-idf\components\esp_ringbuf\include\freertos}&quot;"/>
								</option>
								<inputType id="org.eclipse.cdt.build.core.settings.holder.inType.1825996652" languageId="org.eclipse.cdt.core.gcc" languageName="GNU C" sourceContentType="org.eclipse.cdt.core.cSource,org.eclipse.cdt.core.cHeader" superClass="org.eclipse.cdt.build.core.settings.holder.inType"/>
							</tool>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="element_sdcard_mp3.null.562409236" name="element_sdcard_mp3"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="0.1232626715">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.toolchain.gnu.cross.base.625144164;cdt.managedbuild.toolchain.gnu.cross.base.625144164.1693657045;cdt.managedbuild.tool.gnu.cross.cpp.compiler.1514330809;cdt.managedbuild.tool.gnu.cpp.compiler.input.1477888705">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.toolchain.gnu.cross.base.625144164;cdt.managedbuild.toolchain.gnu.cross.base.625144164.1693657045;cdt.managedbuild.tool.gnu.cross.c.compiler.1335972099;cdt.managedbuild.tool.gnu.c.compiler.input.428075474">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="0.786677782">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope" versionNumber="2">
		<configuration configurationName="Default">
			<resource resourceType="PROJECT" workspacePath="/element_sdcard_mp3"/>
		</configuration>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.internal.ui.text.commentOwnerProjectMappings"/>
	<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets">
		<buildTargets>
			<target name="app -j9" path="" targetID="org.eclipse.cdt.build.MakeTargetBuilder">
				<buildCommand>make</buildCommand>
				<buildArguments/>
				<buildTarget>app -j9</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>true</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="flash -j9" path="" targetID="org.eclipse.cdt.build.MakeTargetBuilder">
				<buildCommand>make</buildCommand>
				<buildTarget>flash -j9</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>true</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="erase_flash" path="" targetID="org.eclipse.cdt.build.MakeTargetBuilder">
				<buildCommand>make</buildCommand>
				<buildArguments/>
				<buildTarget>erase_flash</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>true</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
		</buildTargets>
	</storageModule>
</cproject>
